# DevisRapide

./: DevisRapide.sln  README.md
DxReportingApp/: DxReportingApp.csproj  Program.cs  _Imports.razor
DxReportingApp/Data/: ReportDbContext.cs
DxReportingApp/Pages/: Error.cshtml  Error.cshtml.cs  ReportViewer.razor  _Host.cshtml  _Layout.cshtml
DxReportingApp/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
DxReportingApp/Properties/: launchSettings.json
DxReportingApp/Services/: CustomDataSourceWizardJsonDataConnectionStorage.cs  CustomJsonDataConnectionProviderFactory.cs  CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  CustomSqlDataSourceWizardConnectionStringsProvider.cs
DxReportingApp/Shared/: BrowserNotSupported.razor  Header.razor  MainLayout.razor.css  NavMenu.razor
WebApp.ForTrial/: Program.cs  WebApp.ForTrial.csproj
WebApp.ForTrial/Components/: App.razor  _Imports.razor
WebApp.ForTrial/Components/Layout/: MainLayout.razor
WebApp.ForTrial/Components/Pages/: Home.razor.cs  Home.razor.css
WebApp.ForTrial/Properties/: launchSettings.json
